{
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2020",
    "esModuleInterop": true,
    "sourceMap": true
  }
}
